{
  "Settings": {
    "InputFilePath": "G:\\Repos\\CSV Data Masking\\CSVDataMasking\\CSVDataMasking\\Input\\SalesJan2009.csv",
    "OutputFilePath": "G:\\Repos\\CSV Data Masking\\CSVDataMasking\\CSVDataMasking\\Output",
    "MaskingColumnNames": "Transaction_date,Product,Price,Name,Account_Created,Last_Login,Latitude",
    "outputFileName": "output.csv"
  }
}